#use_lmd_core=1
#lmd_core_bin=lmd
#lmd_core_config=t/scenarios/backend_nagios4/lmd.ini

<Component Thruk::Backend>
    <peer>
        name    = nagios4
        id      = abcd
        type    = livestatus
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
</Component>

slow_page_log_threshold = 45
