use_lmd_core=1
lmd_core_bin=lmd
lmd_core_config=t/scenarios/site_menu_multi_tier_e2e/lmd.ini

sitepanel=tree

<Component Thruk::Backend>
    <peer>
        name    = worldhq
        type    = http
        <options>
            peer          = http://127.0.0.3:60080/demo
            auth          = testkey
        </options>
    </peer>
    <peer>
        name    = hq
        type    = http
        section = world
        <options>
            peer          = http://127.0.0.3:60080/demo
            auth          = testkey
        </options>
    </peer>
    <peer>
        name    = europe
        type    = livestatus
        section = world
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
    <peer>
        name    = germany
        type    = livestatus
        section = world/europe
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
    <peer>
        name    = munich
        type    = livestatus
        section = world/europe/germany
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
    <peer>
        name    = hamburg
        type    = livestatus
        section = world/europe/germany
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
    <peer>
        name    = berlin
        type    = livestatus
        section = world/europe/germany
        <options>
            peer = 127.0.0.3:60558
        </options>
    </peer>
    <peer>
        name    = newyork
        type    = livestatus
        section = world/us
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
    <peer>
        name    = sanfrancisco
        type    = livestatus
        section = world/us
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
    <peer>
        name    = tokio
        type    = livestatus
        section = world/asia/japan
        <options>
            peer = 127.0.0.3:60557
        </options>
    </peer>
</Component>

slow_page_log_threshold = 45
