cgi.cfg = t/scenarios/config_tool/cgi.cfg
thruk_author = 1

<Component Thruk::Backend>
    <peer>
        name    = http
        id      = test
        type    = http
        <options>
            peer          = http://127.0.0.3:60080/demo
            auth          = testkey
        </options>
    </peer>
</Component>

slow_page_log_threshold = 45
